<!DOCTYPE html>
<html>

<head>

    <title>Pseudos</title>
    <meta charset="utf-8">

</head>

<body>

<style>
    img:first-child {
        border:3px solid black;
    }

    /* Make the third row have a grey background */
    tr:nth-child(even){
    background-color:lightgrey;
    }

    /* Mnemonic device: link, visited, hover, active --> LoVe HAte */
    a:link {
        color:red;
    }
    a:visited {
        color:orange;
    }
    a:hover {
        background-color:yellow;
        text-decoration:none;
    }
    a:active {
        color:black;
    }

    /* target Pseudo-element */
    p:first-letter {
        font-size: 200%;
    }

    /* Using a pseudo-class, make it so the 1st, 3rd, and 4th list items of this list are bold. */
    li:nth-child(odd) {
        font-weight: bold;
    }

    li:nth-child(3n+1) {
        font-weight: bold;
    }

    li:last-child {
        font-weight: normal;
    }

    table::before {
        content: "What follows is a table-->";
        color: red;
        background-color: yellow;
    }
</style>

<section>
    <img src='https://practice-pixels.s3.amazonaws.com/book-hurston-200x300.png'>
    <img src='https://practice-pixels.s3.amazonaws.com/book-silko-200x300.png'>
    <img src='https://practice-pixels.s3.amazonaws.com/book-cisneros-200x300.png'>
</section>

<table>
    <tr>
        <th>ISBN</th><th>Price</th><th>In Stock</th>
    </tr>
    <tr>
        <td>0061120065</td><td>$10.11</td><td>Yes</td>
    </tr>
    <tr>
        <td>0143104918</td><td>$10.11</td><td>No</td>
    </tr>
    <tr>
        <td>0679734775</td><td>$6.59</td><td>Yes</td>
    </tr>
    <tr>
        <td>0812979656</td><td>$9.52</td><td>Yes</td>
    </tr>
</table>

(Hover the following link to see the hover state)
<a href='http://amzn.com/0143104918'>Purchase the book Ceremony</a>

<p>
    In this week’s reading group, we read <cite>Their Eyes Were Watching God</cite>, a 1937 novel and the best known work by African-American writer Zora Neale Hurston. This novel narrates main character Janie Crawford’s ripening from a vibrant, but voiceless, teenage girl into a woman with her finger on the trigger of her own destiny.
</p>

<ul>
    <li>Their Eyes Were Watching God</li>
    <li>Ceremony</li>
    <li>The House on Mango Street</li>
    <li>The God of Small Things</li>
    <li>The Poisonwood Bible</li>
</ul>

</body>
</html>
